# ============================================
# Production Environment Variables
# ============================================

# Core Configuration
project_id   = "deaf-first-production"
project_name = "deaf-first"
environment  = "production"

# Region Configuration
region = "us-central1"
zones  = ["us-central1-a", "us-central1-b", "us-central1-c"]

# IAM Configuration
architect_email = "architect@360magicians.com"

# Networking Configuration
vpc_cidr = "10.0.0.0/16"
subnet_cidrs = {
  public  = "10.0.1.0/24"
  private = "10.0.2.0/24"
  data    = "10.0.3.0/24"
}

# Database Configuration - Production Tier
postgres_tier                    = "db-n1-standard-2"
postgres_disk_size               = 100
postgres_backup_enabled          = true
postgres_backup_retention_days   = 30
bigquery_dataset_location        = "US"

# Cloud Run Configuration - High availability for production
cloud_run_max_instances = 20
cloud_run_min_instances = 2  # Always maintain minimum instances
cloud_run_cpu           = "2"
cloud_run_memory        = "1Gi"

# Cloud Functions Configuration
cloud_function_runtime = "nodejs20"
cloud_function_memory  = 512  # More memory for production

# Storage Configuration
storage_location            = "US"
storage_versioning_enabled  = true
storage_lifecycle_age_days  = 90

# CDN Configuration
cdn_enabled       = true
cdn_cache_max_age = 7200  # Longer cache for production

# Monitoring and Budget Configuration
budget_amount           = 1000  # Higher budget for production
budget_alert_threshold  = [0.5, 0.75, 0.9, 1.0]
alert_emails            = ["architect@360magicians.com", "alerts@360magicians.com"]

# Accessibility Features
enable_sign_language_api  = true
enable_visual_processing  = true
deaf_web_assets_bucket    = "deaf-web-assets"

# Vertex AI Configuration
vertex_ai_region = "us-central1"
enable_vertex_ai = true

# Cloud Armor Configuration
cloud_armor_enabled = true
allowed_ip_ranges   = ["0.0.0.0/0"]

# Pub/Sub Configuration
pubsub_message_retention_duration = "604800s"  # 7 days

# KMS Configuration
kms_key_rotation_period = "7776000s"  # 90 days
