# ============================================
# Staging Environment Variables
# ============================================

# Core Configuration
project_id   = "deaf-first-staging"
project_name = "deaf-first"
environment  = "staging"

# Region Configuration
region = "us-central1"
zones  = ["us-central1-a", "us-central1-b", "us-central1-c"]

# IAM Configuration
architect_email = "architect@360magicians.com"

# Networking Configuration
vpc_cidr = "10.0.0.0/16"
subnet_cidrs = {
  public  = "10.0.1.0/24"
  private = "10.0.2.0/24"
  data    = "10.0.3.0/24"
}

# Database Configuration - Staging Tier
postgres_tier                    = "db-g1-small"
postgres_disk_size               = 20
postgres_backup_enabled          = true
postgres_backup_retention_days   = 7
bigquery_dataset_location        = "US"

# Cloud Run Configuration - Medium for staging
cloud_run_max_instances = 5
cloud_run_min_instances = 0
cloud_run_cpu           = "1"
cloud_run_memory        = "512Mi"

# Cloud Functions Configuration
cloud_function_runtime = "nodejs20"
cloud_function_memory  = 256

# Storage Configuration
storage_location            = "US"
storage_versioning_enabled  = true
storage_lifecycle_age_days  = 60

# CDN Configuration
cdn_enabled       = true
cdn_cache_max_age = 3600

# Monitoring and Budget Configuration
budget_amount           = 200   # Medium budget for staging
budget_alert_threshold  = [0.7, 0.85, 1.0]
alert_emails            = ["architect@360magicians.com"]

# Accessibility Features
enable_sign_language_api  = true
enable_visual_processing  = true
deaf_web_assets_bucket    = "deaf-web-assets"

# Vertex AI Configuration
vertex_ai_region = "us-central1"
enable_vertex_ai = true

# Cloud Armor Configuration
cloud_armor_enabled = true
allowed_ip_ranges   = ["0.0.0.0/0"]

# Pub/Sub Configuration
pubsub_message_retention_duration = "604800s"  # 7 days

# KMS Configuration
kms_key_rotation_period = "7776000s"
